@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.woff2?u2sbp6') format('woff2'),
    url('fonts/icons.ttf?u2sbp6') format('truetype'),
    url('fonts/icons.woff?u2sbp6') format('woff'),
    url('fonts/icons.svg?u2sbp6#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon"], [class*=" icon"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icongoogle:before {
  content: "\47";
}
.iconfacebook:before {
  content: "\46";
}
.icontwitter:before {
  content: "\54";
}
.iconpinterest:before {
  content: "\50";
}
.iconlinkedin:before {
  content: "\4c";
}
.iconremove2:before {
  content: "\2212";
}
.iconmore-horiz:before {
  content: "\e900";
}
.iconmore-vert:before {
  content: "\e901";
}
.iconkeyboard-arrow-down2:before {
  content: "\77";
}
.iconcrop:before {
  content: "\71";
}
.iconlock:before {
  content: "\72";
}
.iconlock-open:before {
  content: "\73";
}
.iconredo:before {
  content: "\74";
}
.iconundo:before {
  content: "\75";
}
.iconrotate-right:before {
  content: "\30";
}
.icongps-fixed2:before {
  content: "\81";
}
.icongps-not-fixed:before {
  content: "\78";
}
.iconadd:before {
  content: "\2b";
}
.iconremove:before {
  content: "\2d";
}
.iconremove22:before {
  content: "\2213";
}
.iconclear:before {
  content: "\58";
}
.icondown:before {
  content: "\2228";
}
.iconleft:before {
  content: "\3c";
}
.iconright:before {
  content: "\3e";
}
.iconup:before {
  content: "\2227";
}
.iconmarker:before {
  content: "\79";
}
.iconadd-circle:before {
  content: "\7a";
}
.iconadd-circle-outline:before {
  content: "\41";
}
.iconbackspace:before {
  content: "\2190";
}
.iconperson:before {
  content: "\7b";
}
.iconperson-add:before {
  content: "\56";
}
.iconperson-outline:before {
  content: "\43";
}
.iconlanguage:before {
  content: "\52";
}
.iconsync:before {
  content: "\7c";
}
.iconhamburger:before {
  content: "\48";
}
.iconvisibility:before {
  content: "\7d";
}
.iconvisibility-off:before {
  content: "\7e";
}
.iconstar:before {
  content: "\2a";
}
.iconstar-outline:before {
  content: "\23";
}
.iconedit:before {
  content: "\7f";
}
.iconlink:before {
  content: "\38";
}
.iconerase:before {
  content: "\53";
}
.iconhand:before {
  content: "\80";
}
.icon?:before {
  content: "\3f";
}
.iconsearch:before {
  content: "\51";
}
.icondelete:before {
  content: "\44";
}
.iconmaptiler:before {
  content: "\4d";
}
.iconuni672:before {
  content: "\57";
}
.iconuni6F2:before {
  content: "\70";
}
.iconuntitled:before {
  content: "\4f";
}
.iconklokantech2:before {
  content: "\4b";
}

